# FSharpAssay

./: .editorconfig  .fsassayrc  .gitignore  Demonstration.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Elite_FSharp_Frontier_Smells.md  FSharpAssay.md  FSharpLintDelegation.md  FsAssay.slnx  FsAssay.targets  FsAssay_Roundtrip_Testing_Report.md  Inspire.md  Milestones.md  README.md  RealWorld_Scan_Results.md  agent.md  dashboard.html  generate_ledger.fsx  inspect_tast.fsx  material.html  out-toolchain.json  out.json  out.sarif  ratecard.md  scan.fsx  scan_output.txt  scanned_repos.yaml  toolchain-lock.json
.github/workflows/: ci-deploy.yml  fsassay.yml
FsAssay.Analyzers/: AstContext.fs  AstUtils.fs  Catalogue.fs  Domain.fs  FsAssay.Analyzers.fsproj  Library.fs  Suppression.fs  Visitor.fs  Visitor.fs.bak
FsAssay.Desktop/: App.axaml  App.axaml.fs  FsAssay.Desktop.fsproj  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  app.manifest
FsAssay.Runner/: AutoFix.fs  Config.fs  Domain.fs  FsAssay.Runner.fsproj  Orchestrator.fs  Output.fs  Program.fs  ProjectSystem.fs  Server.fs
FsAssay.Scanner/: .fsassayrc  FsAssay.Scanner.fsproj  Program.fs
FsAssay.Tests/: FsAssay.Tests.fsproj  Program.fs
FsAssay.Web/: FsAssay.Web.sln
FsAssay.Web.Tests/: FsAssay.Web.Tests.fsproj  Program.fs
FsAssay.Web/src/FsAssay.Web.Client/: FsAssay.Web.Client.fsproj  Main.fs  Startup.fs
FsAssay.Web/src/FsAssay.Web.Client/Properties/: launchSettings.json
FsAssay.Web/src/FsAssay.Web.Client/wwwroot/: index.html
InspectTAST/: InspectTAST.fsproj  Program.fs
Specimens/: CsharpishOrderProcessor.fs  Library.fs  SectionA_ComputationAndComposition.fs  SectionB_AlgebraicTypesAndExhaustiveness.fs  SectionC_ImmutabilityAndCollections.fs  SectionD_ObjectHierarchiesAndModules.fs  SectionE_ErrorsAndResourceHandling.fs  SectionF_DomainModeling.fs  SectionG_ConcurrencyAndSharedState.fs  SectionH_StructureAndReadability.fs  Specimens.fsproj  StylishOrderProcessor.fs
docs/: Additional_Scan_Results.md  Agentic-Architecture.md  CI-Integration.md  CanonFlow_Scan_Delta.md  Claude1.md  EDIFlow_Scan_Delta.md  EditorIntegration.md  FsAssay.Web.Client.styles.css.br  Functional-First.md  Gpt1.md  Gpt2.md  Gptqwen1.md  Handoff.md  Milestones.md  Opus.md  Qwen1.md  Qwen2.md  Qwen3.md  Qwen4.md  Qwen5.md  RealWorld_Scan_Log.md  Scan_Recap.md  agent_rumsfeld_matrix.md  books.json.br  index.html  index.html.br  main.html.br  web_playground_plan.md
docs-website/: index.html
docs-website/css/: style.css
docs/_framework/: Bolero.2vztmcz117.wasm  Bolero.2vztmcz117.wasm.br  Bolero.Html.6aqvb3guwg.wasm  Bolero.Html.6aqvb3guwg.wasm.br  Bolero.Html.ae3rg3l8oq.wasm  Bolero.Html.ae3rg3l8oq.wasm.br  Bolero.wshgoci8vw.wasm  Bolero.wshgoci8vw.wasm.br  FSharp.Analyzers.SDK.oo4dz0rsme.wasm  FSharp.Analyzers.SDK.oo4dz0rsme.wasm.br  FSharp.Core.p9o26y7r9y.wasm.br  FSharp.DependencyManager.Nuget.y4jm3sfweq.wasm  FSharp.DependencyManager.Nuget.y4jm3sfweq.wasm.br  FsAssay.Analyzers.qf6y5uqpzf.wasm  FsAssay.Analyzers.qf6y5uqpzf.wasm.br  FsAssay.Analyzers.vy4zxg3m6p.wasm  FsAssay.Analyzers.vy4zxg3m6p.wasm.br  FsAssay.Web.Client.0eh7h6mu5j.wasm  FsAssay.Web.Client.0eh7h6mu5j.wasm.br  FsAssay.Web.Client.37w8l6xx5k.wasm  FsAssay.Web.Client.37w8l6xx5k.wasm.br  FsAssay.Web.Client.x9eg6qgwx7.wasm  FsAssay.Web.Client.x9eg6qgwx7.wasm.br  McMaster.NETCore.Plugins.4onfl6zn9s.wasm  McMaster.NETCore.Plugins.4onfl6zn9s.wasm.br  Microsoft.AspNetCore.Components.5g6jmuoadz.wasm  Microsoft.AspNetCore.Components.5g6jmuoadz.wasm.br  Microsoft.AspNetCore.Components.Web.zs8swhzrh1.wasm  Microsoft.AspNetCore.Components.Web.zs8swhzrh1.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.iynn4uwnck.wasm  Microsoft.AspNetCore.Components.WebAssembly.iynn4uwnck.wasm.br  Microsoft.AspNetCore.Components.mkba3kehdq.wasm  Microsoft.AspNetCore.Components.mkba3kehdq.wasm.br  Microsoft.Extensions.Configuration.8pvavhimuq.wasm  Microsoft.Extensions.Configuration.8pvavhimuq.wasm.br  Microsoft.Extensions.Configuration.Abstractions.qmkmcck29i.wasm  Microsoft.Extensions.Configuration.Abstractions.qmkmcck29i.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.80sit6zdtv.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.80sit6zdtv.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ie4kxy8mp3.wasm  (+133 more)
docs/_framework/cs/: FSharp.Compiler.Service.resources.bono1utac7.wasm  FSharp.Compiler.Service.resources.bono1utac7.wasm.br  FSharp.DependencyManager.Nuget.resources.6flc52l32x.wasm  FSharp.DependencyManager.Nuget.resources.6flc52l32x.wasm.br
docs/_framework/de/: FSharp.Compiler.Service.resources.6qz215jbgs.wasm  FSharp.Compiler.Service.resources.6qz215jbgs.wasm.br  FSharp.DependencyManager.Nuget.resources.asdbamu3h8.wasm  FSharp.DependencyManager.Nuget.resources.asdbamu3h8.wasm.br
docs/_framework/es/: FSharp.Compiler.Service.resources.c1puwokes4.wasm  FSharp.Compiler.Service.resources.c1puwokes4.wasm.br  FSharp.DependencyManager.Nuget.resources.h1ldy8p9cc.wasm  FSharp.DependencyManager.Nuget.resources.h1ldy8p9cc.wasm.br
docs/_framework/fr/: FSharp.Compiler.Service.resources.o2vx0bcn0z.wasm  FSharp.Compiler.Service.resources.o2vx0bcn0z.wasm.br  FSharp.DependencyManager.Nuget.resources.ueyro6iaed.wasm  FSharp.DependencyManager.Nuget.resources.ueyro6iaed.wasm.br
docs/_framework/it/: FSharp.Compiler.Service.resources.odtbkln4jl.wasm  (+3 more)
docs/assays/: AntiPatterns_TDD_Plan.md  discharge.md  ledger.md  plan.md
docs/brainstorming/: 01-the-95-percent-csharp-problem.md  02-awesome-fsharp-curation.md  03-machine-learning-strict-rules.md  CFF-FSA-ASSAY-001.md  Gpt1.md  Qwen.md
docs/css/: index.css.br
e2e/: debug.js  debug_local.js  debug_new.js  local.test.js  package-lock.json  package.json  public.test.js
lat.md/: architecture.md  ecosystem.md  lat.md
public_html/FSharpAssay/: index.html
release_output/: FsAssay.Web.Client.staticwebassets.endpoints.json
release_output/wwwroot/: FsAssay.Web.Client.styles.css
scans/: canonflow_findings.yaml  ediflow_findings.yaml  fsharpassay.html  sqlhydra.html
(+122 files in other folders)
