<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="FSharp.Core" Version="10.1.201" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="43.12.201" />
    <PackageVersion Include="FSharp.Analyzers.SDK" Version="0.37.2" />
    <PackageVersion Include="Expecto" Version="11.1.0" />
    <PackageVersion Include="Ionide.ProjInfo.FCS" Version="0.74.2" />
    <PackageVersion Include="Bolero" Version="0.24.36" />
    <PackageVersion Include="Bolero.Build" Version="0.24.36" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.0" />
    <PackageVersion Include="MudBlazor" Version="8.2.0" />
    <PackageVersion Include="BlazorMonaco" Version="3.2.0" />
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
  </ItemGroup>
</Project>