{
  "runs": [
    {
      "results": [
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/AutoFix.fs"
                },
                "region": {
                  "endColumn": 61,
                  "endLine": 12,
                  "startColumn": 32,
                  "startLine": 12
                }
              }
            }
          ],
          "message": {
            "text": "Signature Blindness: Consecutive primitive arguments of the same type detected."
          },
          "ruleId": "FSA2020"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/AutoFix.fs"
                },
                "region": {
                  "endColumn": 36,
                  "endLine": 21,
                  "startColumn": 25,
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "Nested Function Application: Deep nesting detected. Consider using the |\u003E operator."
          },
          "ruleId": "FSA2023"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Orchestrator.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 55,
                  "startColumn": 26,
                  "startLine": 55
                }
              }
            }
          ],
          "message": {
            "text": "Reflection-Based Dispatch: Runtime type inspection used for dispatch."
          },
          "ruleId": "FSA2017"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Orchestrator.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 56,
                  "startColumn": 26,
                  "startLine": 56
                }
              }
            }
          ],
          "message": {
            "text": "Reflection-Based Dispatch: Runtime type inspection used for dispatch."
          },
          "ruleId": "FSA2017"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Orchestrator.fs"
                },
                "region": {
                  "endColumn": 37,
                  "endLine": 57,
                  "startColumn": 30,
                  "startLine": 57
                }
              }
            }
          ],
          "message": {
            "text": "Reflection-Based Dispatch: Runtime type inspection used for dispatch."
          },
          "ruleId": "FSA2017"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Orchestrator.fs"
                },
                "region": {
                  "endColumn": 1235,
                  "endLine": 34,
                  "startColumn": 65,
                  "startLine": 34
                }
              }
            }
          ],
          "message": {
            "text": "Option Constellation: Multiple optional fields detected. Represent states with a DU."
          },
          "ruleId": "FSA2026"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Orchestrator.fs"
                },
                "region": {
                  "endColumn": 66,
                  "endLine": 33,
                  "startColumn": 47,
                  "startLine": 33
                }
              }
            }
          ],
          "message": {
            "text": "Unchecked Default Value: Avoid Unchecked.defaultof in domain logic."
          },
          "ruleId": "FSA-C01"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Orchestrator.fs"
                },
                "region": {
                  "endColumn": 62,
                  "endLine": 71,
                  "startColumn": 43,
                  "startLine": 71
                }
              }
            }
          ],
          "message": {
            "text": "Unchecked Default Value: Avoid Unchecked.defaultof in domain logic."
          },
          "ruleId": "FSA-C01"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 26,
                  "endLine": 125,
                  "startColumn": 19,
                  "startLine": 125
                }
              }
            }
          ],
          "message": {
            "text": "Reflection-Based Dispatch: Runtime type inspection used for dispatch."
          },
          "ruleId": "FSA2017"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 64,
                  "endLine": 40,
                  "startColumn": 25,
                  "startLine": 40
                }
              }
            }
          ],
          "message": {
            "text": "Signature Blindness: Consecutive primitive arguments of the same type detected."
          },
          "ruleId": "FSA2020"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 53,
                  "startColumn": 21,
                  "startLine": 53
                }
              }
            }
          ],
          "message": {
            "text": "Nested Function Application: Deep nesting detected. Consider using the |\u003E operator."
          },
          "ruleId": "FSA2023"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 35,
                  "endLine": 77,
                  "startColumn": 21,
                  "startLine": 77
                }
              }
            }
          ],
          "message": {
            "text": "Nested Function Application: Deep nesting detected. Consider using the |\u003E operator."
          },
          "ruleId": "FSA2023"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 59,
                  "endLine": 131,
                  "startColumn": 47,
                  "startLine": 131
                }
              }
            }
          ],
          "message": {
            "text": "Nested Function Application: Deep nesting detected. Consider using the |\u003E operator."
          },
          "ruleId": "FSA2023"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 53,
                  "endLine": 153,
                  "startColumn": 41,
                  "startLine": 153
                }
              }
            }
          ],
          "message": {
            "text": "Nested Function Application: Deep nesting detected. Consider using the |\u003E operator."
          },
          "ruleId": "FSA2023"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 52,
                  "endLine": 154,
                  "startColumn": 40,
                  "startLine": 154
                }
              }
            }
          ],
          "message": {
            "text": "Nested Function Application: Deep nesting detected. Consider using the |\u003E operator."
          },
          "ruleId": "FSA2023"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 53,
                  "endLine": 155,
                  "startColumn": 41,
                  "startLine": 155
                }
              }
            }
          ],
          "message": {
            "text": "Nested Function Application: Deep nesting detected. Consider using the |\u003E operator."
          },
          "ruleId": "FSA2023"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 149,
                  "endLine": 157,
                  "startColumn": 12,
                  "startLine": 157
                }
              }
            }
          ],
          "message": {
            "text": "Nested Function Application: Deep nesting detected. Consider using the |\u003E operator."
          },
          "ruleId": "FSA2023"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 59,
                  "endLine": 180,
                  "startColumn": 47,
                  "startLine": 180
                }
              }
            }
          ],
          "message": {
            "text": "Nested Function Application: Deep nesting detected. Consider using the |\u003E operator."
          },
          "ruleId": "FSA2023"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 186,
                  "startColumn": 21,
                  "startLine": 186
                }
              }
            }
          ],
          "message": {
            "text": "Nested Function Application: Deep nesting detected. Consider using the |\u003E operator."
          },
          "ruleId": "FSA2023"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Output.fs"
                },
                "region": {
                  "endColumn": 2537,
                  "endLine": 70,
                  "startColumn": 9,
                  "startLine": 70
                }
              }
            }
          ],
          "message": {
            "text": "Option Constellation: Multiple optional fields detected. Represent states with a DU."
          },
          "ruleId": "FSA2026"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Server.fs"
                },
                "region": {
                  "endColumn": 32,
                  "endLine": 23,
                  "startColumn": 25,
                  "startLine": 23
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Server.fs"
                },
                "region": {
                  "endColumn": 43,
                  "endLine": 32,
                  "startColumn": 27,
                  "startLine": 32
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Server.fs"
                },
                "region": {
                  "endColumn": 18,
                  "endLine": 24,
                  "startColumn": 13,
                  "startLine": 24
                }
              }
            }
          ],
          "message": {
            "text": "Imperative Loops: Avoid \u0027while\u0027 loops. Use Seq.fold or recursion."
          },
          "ruleId": "FSA1007"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Server.fs"
                },
                "region": {
                  "endColumn": 57,
                  "endLine": 23,
                  "startColumn": 13,
                  "startLine": 23
                }
              }
            }
          ],
          "message": {
            "text": "Imperative Accumulation: Mutable accumulator with loop detected."
          },
          "ruleId": "FSA2014"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Server.fs"
                },
                "region": {
                  "endColumn": 94,
                  "endLine": 9,
                  "startColumn": 65,
                  "startLine": 9
                }
              }
            }
          ],
          "message": {
            "text": "Signature Blindness: Consecutive primitive arguments of the same type detected."
          },
          "ruleId": "FSA2020"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 40,
                  "endLine": 71,
                  "startColumn": 25,
                  "startLine": 71
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 35,
                  "endLine": 72,
                  "startColumn": 25,
                  "startLine": 72
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 36,
                  "endLine": 73,
                  "startColumn": 25,
                  "startLine": 73
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 37,
                  "endLine": 74,
                  "startColumn": 25,
                  "startLine": 74
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 49,
                  "endLine": 80,
                  "startColumn": 21,
                  "startLine": 80
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 83,
                  "endLine": 89,
                  "startColumn": 29,
                  "startLine": 89
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 57,
                  "endLine": 101,
                  "startColumn": 25,
                  "startLine": 101
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 55,
                  "endLine": 103,
                  "startColumn": 25,
                  "startLine": 103
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 78,
                  "startColumn": 17,
                  "startLine": 78
                }
              }
            }
          ],
          "message": {
            "text": "Parse, Don\u0027t Validate: Functions should return Result\u003CParsedType, Error\u003E rather than a boolean validity flag."
          },
          "ruleId": "FSA1005"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 42,
                  "endLine": 21,
                  "startColumn": 9,
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "OOP Inheritance: Avoid OOP inheritance and interfaces. Use records of functions or Discriminated Unions."
          },
          "ruleId": "FSA1008"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 41,
                  "endLine": 75,
                  "startColumn": 30,
                  "startLine": 75
                }
              }
            }
          ],
          "message": {
            "text": "Mutable Collections: Avoid C# mutable collections. Use F# immutable Map, Set, or list."
          },
          "ruleId": "FSA1009"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 5079,
                  "endLine": 55,
                  "startColumn": 13,
                  "startLine": 55
                }
              }
            }
          ],
          "message": {
            "text": "Missed Active Pattern: Complex if/elif chains detected. Consider an Active Pattern."
          },
          "ruleId": "FSA2024"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 594,
                  "endLine": 53,
                  "startColumn": 9,
                  "startLine": 53
                }
              }
            }
          ],
          "message": {
            "text": "Option Constellation: Multiple optional fields detected. Represent states with a DU."
          },
          "ruleId": "FSA2026"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 101,
                  "endLine": 83,
                  "startColumn": 79,
                  "startLine": 83
                }
              }
            }
          ],
          "message": {
            "text": "Synchronous Async Run: Avoid Async.RunSynchronously in library code."
          },
          "ruleId": "FSA-C03"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Runner/Program.fs"
                },
                "region": {
                  "endColumn": 97,
                  "endLine": 84,
                  "startColumn": 75,
                  "startLine": 84
                }
              }
            }
          ],
          "message": {
            "text": "Synchronous Async Run: Avoid Async.RunSynchronously in library code."
          },
          "ruleId": "FSA-C03"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 22,
                  "endLine": 50,
                  "startColumn": 21,
                  "startLine": 50
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 40,
                  "endLine": 51,
                  "startColumn": 21,
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 39,
                  "endLine": 52,
                  "startColumn": 21,
                  "startLine": 52
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 29,
                  "endLine": 53,
                  "startColumn": 21,
                  "startLine": 53
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 37,
                  "endLine": 54,
                  "startColumn": 21,
                  "startLine": 54
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 35,
                  "endLine": 55,
                  "startColumn": 21,
                  "startLine": 55
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 56,
                  "startColumn": 21,
                  "startLine": 56
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 26,
                  "endLine": 57,
                  "startColumn": 21,
                  "startLine": 57
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 49,
                  "endLine": 65,
                  "startColumn": 21,
                  "startLine": 65
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 27,
                  "endLine": 68,
                  "startColumn": 17,
                  "startLine": 68
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 27,
                  "endLine": 69,
                  "startColumn": 17,
                  "startLine": 69
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 65,
                  "endLine": 72,
                  "startColumn": 21,
                  "startLine": 72
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 75,
                  "startColumn": 21,
                  "startLine": 75
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 76,
                  "startColumn": 21,
                  "startLine": 76
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 65,
                  "endLine": 78,
                  "startColumn": 21,
                  "startLine": 78
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 81,
                  "startColumn": 21,
                  "startLine": 81
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 82,
                  "startColumn": 21,
                  "startLine": 82
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 85,
                  "startColumn": 21,
                  "startLine": 85
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 86,
                  "startColumn": 21,
                  "startLine": 86
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 44,
                  "endLine": 89,
                  "startColumn": 21,
                  "startLine": 89
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 93,
                  "startColumn": 21,
                  "startLine": 93
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 94,
                  "startColumn": 21,
                  "startLine": 94
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 97,
                  "startColumn": 21,
                  "startLine": 97
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 98,
                  "startColumn": 21,
                  "startLine": 98
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 103,
                  "startColumn": 21,
                  "startLine": 103
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 104,
                  "startColumn": 21,
                  "startLine": 104
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 46,
                  "endLine": 106,
                  "startColumn": 21,
                  "startLine": 106
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 108,
                  "startColumn": 21,
                  "startLine": 108
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 109,
                  "startColumn": 21,
                  "startLine": 109
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 112,
                  "startColumn": 21,
                  "startLine": 112
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 113,
                  "startColumn": 21,
                  "startLine": 113
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 38,
                  "endLine": 116,
                  "startColumn": 21,
                  "startLine": 116
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 118,
                  "startColumn": 21,
                  "startLine": 118
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 119,
                  "startColumn": 21,
                  "startLine": 119
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 122,
                  "startColumn": 21,
                  "startLine": 122
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 123,
                  "startColumn": 21,
                  "startLine": 123
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 48,
                  "endLine": 126,
                  "startColumn": 21,
                  "startLine": 126
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 129,
                  "startColumn": 21,
                  "startLine": 129
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 130,
                  "startColumn": 21,
                  "startLine": 130
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 44,
                  "endLine": 132,
                  "startColumn": 21,
                  "startLine": 132
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 135,
                  "startColumn": 21,
                  "startLine": 135
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 136,
                  "startColumn": 21,
                  "startLine": 136
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 43,
                  "endLine": 138,
                  "startColumn": 21,
                  "startLine": 138
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 142,
                  "startColumn": 21,
                  "startLine": 142
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 143,
                  "startColumn": 21,
                  "startLine": 143
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 61,
                  "endLine": 145,
                  "startColumn": 37,
                  "startLine": 145
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 83,
                  "endLine": 145,
                  "startColumn": 67,
                  "startLine": 145
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 38,
                  "endLine": 146,
                  "startColumn": 21,
                  "startLine": 146
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 149,
                  "startColumn": 21,
                  "startLine": 149
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 150,
                  "startColumn": 21,
                  "startLine": 150
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 37,
                  "endLine": 152,
                  "startColumn": 21,
                  "startLine": 152
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 38,
                  "endLine": 153,
                  "startColumn": 21,
                  "startLine": 153
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 155,
                  "startColumn": 21,
                  "startLine": 155
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 156,
                  "startColumn": 21,
                  "startLine": 156
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 158,
                  "startColumn": 21,
                  "startLine": 158
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 31,
                  "endLine": 159,
                  "startColumn": 21,
                  "startLine": 159
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 39,
                  "endLine": 177,
                  "startColumn": 29,
                  "startLine": 177
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 83,
                  "endLine": 185,
                  "startColumn": 25,
                  "startLine": 185
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 41,
                  "endLine": 187,
                  "startColumn": 29,
                  "startLine": 187
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 73,
                  "endLine": 248,
                  "startColumn": 33,
                  "startLine": 248
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 73,
                  "endLine": 252,
                  "startColumn": 33,
                  "startLine": 252
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 42,
                  "endLine": 267,
                  "startColumn": 29,
                  "startLine": 267
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 74,
                  "endLine": 270,
                  "startColumn": 21,
                  "startLine": 270
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 44,
                  "endLine": 274,
                  "startColumn": 37,
                  "startLine": 274
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid \u0027mutable\u0027. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 51,
                  "endLine": 276,
                  "startColumn": 29,
                  "startLine": 276
                }
              }
            }
          ],
          "message": {
            "text": "Mutation Overuse: Avoid mutation. Use record copies with \u0027with\u0027 instead."
          },
          "ruleId": "FSA1001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 37,
                  "endLine": 180,
                  "startColumn": 21,
                  "startLine": 180
                }
              }
            }
          ],
          "message": {
            "text": "Parse, Don\u0027t Validate: Functions should return Result\u003CParsedType, Error\u003E rather than a boolean validity flag."
          },
          "ruleId": "FSA1005"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 30,
                  "endLine": 275,
                  "startColumn": 25,
                  "startLine": 275
                }
              }
            }
          ],
          "message": {
            "text": "Imperative Loops: Avoid \u0027while\u0027 loops. Use Seq.fold or recursion."
          },
          "ruleId": "FSA1007"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 66,
                  "endLine": 267,
                  "startColumn": 17,
                  "startLine": 267
                }
              }
            }
          ],
          "message": {
            "text": "Imperative Accumulation: Mutable accumulator with loop detected."
          },
          "ruleId": "FSA2014"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 78,
                  "endLine": 274,
                  "startColumn": 25,
                  "startLine": 274
                }
              }
            }
          ],
          "message": {
            "text": "Imperative Accumulation: Mutable accumulator with loop detected."
          },
          "ruleId": "FSA2014"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 79,
                  "endLine": 237,
                  "startColumn": 76,
                  "startLine": 237
                }
              }
            }
          ],
          "message": {
            "text": "Unsafe Cast: Runtime cast detected. Model alternatives as a DU."
          },
          "ruleId": "FSA2016"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 62,
                  "endLine": 235,
                  "startColumn": 52,
                  "startLine": 235
                }
              }
            }
          ],
          "message": {
            "text": "Reflection-Based Dispatch: Runtime type inspection used for dispatch."
          },
          "ruleId": "FSA2017"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 5012,
                  "endLine": 26,
                  "startColumn": 17,
                  "startLine": 26
                }
              }
            }
          ],
          "message": {
            "text": "Missed Active Pattern: Complex if/elif chains detected. Consider an Active Pattern."
          },
          "ruleId": "FSA2024"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 45,
                  "endLine": 202,
                  "startColumn": 33,
                  "startLine": 202
                }
              }
            }
          ],
          "message": {
            "text": "Swallowed Exception: Empty catch block \u0027try ... with _ -\u003E ()\u0027 detected."
          },
          "ruleId": "FSA-S03"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 45,
                  "endLine": 221,
                  "startColumn": 33,
                  "startLine": 221
                }
              }
            }
          ],
          "message": {
            "text": "Swallowed Exception: Empty catch block \u0027try ... with _ -\u003E ()\u0027 detected."
          },
          "ruleId": "FSA-S03"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 45,
                  "endLine": 228,
                  "startColumn": 33,
                  "startLine": 228
                }
              }
            }
          ],
          "message": {
            "text": "Swallowed Exception: Empty catch block \u0027try ... with _ -\u003E ()\u0027 detected."
          },
          "ruleId": "FSA-S03"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 45,
                  "endLine": 240,
                  "startColumn": 33,
                  "startLine": 240
                }
              }
            }
          ],
          "message": {
            "text": "Swallowed Exception: Empty catch block \u0027try ... with _ -\u003E ()\u0027 detected."
          },
          "ruleId": "FSA-S03"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 37,
                  "endLine": 241,
                  "startColumn": 25,
                  "startLine": 241
                }
              }
            }
          ],
          "message": {
            "text": "Swallowed Exception: Empty catch block \u0027try ... with _ -\u003E ()\u0027 detected."
          },
          "ruleId": "FSA-S03"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 37,
                  "endLine": 258,
                  "startColumn": 25,
                  "startLine": 258
                }
              }
            }
          ],
          "message": {
            "text": "Swallowed Exception: Empty catch block \u0027try ... with _ -\u003E ()\u0027 detected."
          },
          "ruleId": "FSA-S03"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///root/FSharpAssay/FsAssay.Analyzers/Library.fs"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 262,
                  "startColumn": 21,
                  "startLine": 262
                }
              }
            }
          ],
          "message": {
            "text": "Swallowed Exception: Empty catch block \u0027try ... with _ -\u003E ()\u0027 detected."
          },
          "ruleId": "FSA-S03"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/CanonFlowFoundation/FSharpAssay",
          "name": "FsAssay",
          "version": "1.0.0"
        }
      }
    }
  ],
  "schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0"
}