<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CsharpishOrderProcessor.fs" />
    <Compile Include="StylishOrderProcessor.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="SectionA_ComputationAndComposition.fs" />
    <Compile Include="SectionB_AlgebraicTypesAndExhaustiveness.fs" />
    <Compile Include="SectionC_ImmutabilityAndCollections.fs" />
    <Compile Include="SectionD_ObjectHierarchiesAndModules.fs" />
    <Compile Include="SectionE_ErrorsAndResourceHandling.fs" />
    <Compile Include="SectionF_DomainModeling.fs" />
    <Compile Include="SectionG_ConcurrencyAndSharedState.fs" />
    <Compile Include="SectionH_StructureAndReadability.fs" />
  </ItemGroup>

</Project>
