<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CsharpishOrderProcessor.fs" />
    <Compile Include="StylishOrderProcessor.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
