<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Catalogue.fs" />
    <Compile Include="AstContext.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Suppression.fs" />
    <Compile Include="AstUtils.fs" />
    <Compile Include="Visitor.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="FSharp.Analyzers.SDK" />
  </ItemGroup>

</Project>
