<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="11.1.0" />
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.37.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsAssay.Analyzers\FsAssay.Analyzers.fsproj" />
  </ItemGroup>

</Project>
